{
  "name": "rust-wasm-loader",
  "version": "0.1.2",
  "author": "Ian J Sikes",
  "description": "Webpack loader for Rust compiled to WebAssembly using Emscripten",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "loader-utils": "^1.1.0",
    "toml": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ianjsikes/rust-wasm-loader"
  },
  "main": "index.js",
  "license": "MIT"
}
